server {
	listen 80;
	listen [::]:80;

	server_name
		baba.computer
		*.baba.computer
	;

	proxy_read_timeout 200;
	proxy_next_upstream error;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;

	gzip on;
	gzip_static on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain text/css text/xml application/javascript application/xml application/atom+xml text/javascript;

	charset utf-8;

	root /srv/http/vhosts/baba.computer/webroot;
	access_log /var/log/nginx/baba.computer.access.log;
	error_log /var/log/nginx/baba.computer.error.log;

	location / {
		index index.html;
	}
}
